{
  "development": {
    "dialect": "sqlite",
    "host": "./db.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "host": ":memory:",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URI",
    "dialect": "postgres"
  }
}
